# web

./: .codenvy.json  .gitignore  README.md  pom.xml
src/main/java/: ServletCode.java
src/main/java/by/gsu/classes/jspCourse/: TestBean.java
src/main/java/by/gsu/listner/: CORSFilter.java
src/main/java/by/gsu/servlets/: ChooseColorServlet.java  GreetServlet.java  IncrementServlet.java  PersonInfoServlet.java  ServletCode.java  StringWorkerServlet.java  UrlParametersServlet.java
src/main/java/by/gsu/servlets/course/jsp/: ServletCode.java
src/main/java/by/gsu/servlets/course/servlet/: GreetServlet.java  PersonInfoServlet.java  UrlParametersServlet.java
src/main/webapp/: actionInclude.jsp  dateForInclude.jsp  getAllParam.jsp  getDate.jsp  getIp.jsp  getOneParam.jsp  helloFromJsp.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp-course/: actionElement.jsp  actionForward.jsp  actionInclude.jsp  actionText.jsp  actionUseBean.jsp  checkbox.jsp  cookiesForNames.jsp  font.jsp  forCheckbox.jsp  forCookies.jsp  forGetMethod.jsp  forPostMethod.jsp  forRadiobutton.jsp  forReadingAllParam.jsp  forSendRedirect.jsp  forStatusCode.jsp  forwardForForward.jsp  getAllParam.jsp  getAttribute(2).jsp  getAttribute.jsp  getDate.jsp  getIp.jsp  getMethod.jsp  getOneParam.jsp  getPort.jsp  getProtocol.jsp  getScheme.jsp  getServerName.jsp  getsession.jsp  headerRequest.jsp  headerResponse.jsp  helloFromJsp.jsp  index.jsp  index1.jsp  postMethod.jsp  radiobutton.jsp  readingAllParam.jsp  readingCookies.jsp  sendRedirect.jsp  session.jsp  (+3 more)
src/main/webapp/jsp-course/statics/: head.jsp  tail.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/javascript/: task.js
src/main/webapp/servlet-course/: allParameters.jsp  chooseColor.jsp  helloWorld.jsp  increment.jsp  index.jsp  sendForm.jsp  stringWork.jsp
